# LibraryRe

./: LibraryProjectSolution.sln  README.md
Entities/Concretes/: Author.cs  Book.cs  BorrowedBook.cs  Category.cs  GetAllUsersForAuthor.cs  Language.cs  User.cs  UserType.cs
Entities/Constract/: IEntity.cs
LibraryAPI/: LibraryAPI.csproj
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Protos/: book.proto
LibraryAPI/Services/: bookService.cs
Presentation/Controllers/: UserControllers.cs
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Repositories/EFCore/: BookRepository.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repositories/Migrations/: 20231221200641_init.Designer.cs  20231221200641_init.cs  20231222125029_add_authors_table.Designer.cs  20231222125029_add_authors_table.cs  20231222125711_add_category_table.Designer.cs  20231222125711_add_category_table.cs  20231222125937_add_language_table.Designer.cs  20231222125937_add_language_table.cs  20231222130425_add_table_book.Designer.cs  20231222130425_add_table_book.cs  20231222130642_add_table_books.cs  (+2 more)
Services/: BookService.cs  GetAllUsersForAuthorService.cs  Services.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: BookController.cs  HomeController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Author/: GetAllUsersForAuthor.cshtml
WebApp/Views/Book/: MyBooks.cshtml  MyBorrowedBooks.cshtml
WebApp/Views/HomePage/: HomePage.cshtml
WebApp/Views/User/: CreateUser.cshtml  GetAllUsers.cshtml
(+5 files in other folders)
